{
  "name": "docs",
  "version": "0.1.0",
  "devDependencies": {
    "gitbook-cli": "2.3.0",
    "markdownlint-cli": "0.3.1"
  },
  "scripts": {
    "build": "yarn update-version && gitbook build",
    "lint": "bash ../build/markdown-linter.sh",
    "start": "gitbook serve",
    "dist": "yarn update-version && yarn docker-gitbook-build",
    "update-version": "VERSION=`git describe --tags --always` && sed -i -- 's/_pre-release_/'$VERSION'/g' ./version.md",
    "docker-gitbook-build": "docker run -v $(pwd):/usr/src/gitbook nerc/gitbook-builder gitbook build"
  }
}
