{
  "name": "GeoImporter",
  "version": "0.1.0",
  "description": "Import tools for GIS data",
  "author": "Joshua D. Foster",
  "license": "GPL-3.0",
  "dependencies": {
    "bunyan": "^1.8.10",
    "mongoose": "^4.10.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
